# EmailAgent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/androidlab/emailagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/androidlab/emailagent/: Mailbox.java  RecycleViewAdapter.java
app/src/main/java/com/epam/androidlab/emailagent/activities/: LetterActivity.java  LetterContentActivity.java  MainActivity.java  NewEmailActivity.java
app/src/main/java/com/epam/androidlab/emailagent/api/: ApiRequests.java  GmailApiHelper.java  GmailApiRequests.java  RequestHandler.java  RequestType.java
app/src/main/java/com/epam/androidlab/emailagent/fragments/: DraftsFragment.java  EmailLetterFragment.java  FirstLaunchFragment.java  InboxFragment.java  LoginFragment.java  MailboxFragment.java  NewEmailFragment.java  OutboxFragment.java  ReadedLettersFragment.java  RecycleFragment.java
app/src/main/java/com/epam/androidlab/emailagent/model/: AdapterHelper.java  AdapterUtils.java  Mailbox.java  MailboxIdentifiers.java  MailboxRecycleViewAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/epam/androidlab/emailagent/provider/: MailboxContentProvider.java
app/src/main/java/com/epam/androidlab/emailagent/services/: MailboxContentProvider.java  MessageReceiver.java  MessagingService.java
app/src/main/res/drawable/: card_background.xml  divider.xml  fab_background.xml  layout_background.xml  letter_background.xml
app/src/main/res/layout/: activity_main.xml  email_card.xml  email_letter.xml  email_new.xml  fragment_mailbox.xml  item_loading.xml  material_card.xml  material_email.xml  material_letter.xml  navigation_header.xml  recycle_view.xml  test_layout.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  new_email_tmenu.xml  new_email_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/epam/androidlab/emailagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
